# NOTE
# You SHOULD specify point releases here so that build time and run time Erlang/OTPs
# are the same. See: https://github.com/erlware/relx/pull/902
SERVICE_NAME=hellgate
OTP_VERSION=25.0.0
REBAR3_VERSION=3.18.0
THRIFT_VERSION=0.14.2.2
